class Solution {
    public String longestCommonPrefix(String[] strs) {
        String temp="",temp1="";
        boolean a=true;
        if(strs.length==0)
            return temp1;
        for(int i=0;i<strs[0].length();i++)
        {
            temp=strs[0].substring(0,i+1);
            for(int j=1;j<strs.length;j++)
            {
                if(!strs[j].startsWith(temp))
                {
                    a=false;
                    break;
                }
                
            }
            if(a==false)
                break;
            else
                temp1=temp;
        }
        
        return temp1;
    }
}