import java.lang.reflect.Array;
import java.util.*;
import java.util.stream.Collectors;

import javax.security.auth.callback.LanguageCallback;

public class C1 {
public static void main(String[] args)
{
	int[] arr= {1,4,6,10,8};
	
	List<Integer> l=Arrays.stream(arr).boxed().collect(Collectors.toList());
	int sum=22,c=0;
	for(int i=0;i<arr.length;i++)
	{
		for(int j=i+1;j<arr.length;j++)
		{
			if(l.contains(sum-(arr[i]+arr[j])))
			{
				c=1;
				System.out.println(arr[i]+","+arr[j]+","+arr[l.indexOf(sum-(arr[i]+arr[j]))]);
			break;
			}
		}
	}
	if(c==0)
		System.out.println("no");
}
}
