class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i,j;
        
        for(i=0,j=nums.length-1;;)
        {
            System.out.println(i + " : " + j);
            if(i>=j)
                break;
           
                if((nums[i]+nums[j])>target)
                {
                    j--;
                }
                if((nums[i]+nums[j])<target)
                {
                    i++;
                }
                if((nums[i]+nums[j])==target)
                {
                    return new int[]{i,j};
                }
                
            
        }
        return new int[]{-1,-1};
         
        
    }
}
