Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

The array may contain duplicates.

Example 1:

Input: [1,3,5]
Output: 1
Example 2:

Input: [2,2,2,0,1]
Output: 0

------------------------------------------------------------------------------------------------------

class Solution {
    public int findMin(int[] arr) {
     
        int low=0,high=arr.length-1;
        
        while(low < high) 
    { 
        int mid = low + (high - low)/2; 
        if (arr[mid] == arr[high]) 
            high--; 
        else if(arr[mid] > arr[high]) 
            low = mid + 1; 
        else
            high = mid; 
    } 
    return arr[high]; 
    }
    
     
}