Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int i=0,j=0;
        
        List<Integer> list=new ArrayList<>();
        
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]==nums2[j])
            {
                list.add(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]>nums2[j])
                j++;
            else
                i++;
        }
        
        int[] arr=new int[list.size()];
        
        
        for(int k=0;k<list.size();k++)
           arr[k]=list.get(k);
        
      return arr;  
    }
}