Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,0,1,2,2,5,6] might become [2,5,6,0,0,1,2]).

You are given a target value to search. If found in the array return true, otherwise return false.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false

-------------------------------------------------------------------------------------------------

class Solution {
    public boolean search(int[] nums, int target) {
        return getIndex(nums,0,nums.length-1,target);
    }
    
    public boolean getIndex(int[] nums,int i,int j,int target)
    {
        if(i>j)
            return false;
        
        int mid=(i+j)/2;
        
        System.out.println(mid);
        
        if(nums[mid]==target)
            return true;
        
        return getIndex(nums,i,mid-1,target) || getIndex(nums,mid+1,j,target);
    }
}