Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Example 1:

Input: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
Output: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
Example 2:

Input: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
Output: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]



class Solution {
    public void setZeroes(int[][] matrix) {
        
        if(matrix.length==0 || matrix[0].length==0)return;
        
        int m=matrix.length;
        int n=matrix[0].length;
        
        List<Pair> list=new ArrayList<>();
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0)
                    list.add(new Pair(i,j));
            }
        }
        
        for(int s=0;s<list.size();s++){
            Pair temp=list.get(s);
            Fill(matrix,temp.row,temp.col,m,n);
            
        }
        
        
        
        
    }
    
    public void Fill(int[][] matrix,int row,int col,int m,int n){
        
        for(int i=0;i<n;i++)
            matrix[row][i]=0;
        
        for(int i=0;i<m;i++)
            matrix[i][col]=0;
        
    }
    
    class Pair{
        int row;
        int col;
        Pair(int row,int col){
            this.row=row;
            this.col=col;
        }
    }
}