There are a total of n courses you have to take, labeled from 0 to n-1.

Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]

Given the total number of courses and a list of prerequisite pairs, return the ordering of courses you should take to finish all courses.

There may be multiple correct orders, you just need to return one of them. If it is impossible to finish all courses, return an empty array.

Example 1:

Input: 2, [[1,0]] 
Output: [0,1]
Explanation: There are a total of 2 courses to take. To take course 1 you should have finished   
             course 0. So the correct course order is [0,1] .
Example 2:

Input: 4, [[1,0],[2,0],[3,1],[3,2]]
Output: [0,1,2,3] or [0,2,1,3]
Explanation: There are a total of 4 courses to take. To take course 3 you should have finished both     
             courses 1 and 2. Both courses 1 and 2 should be taken after you finished course 0. 
             So one correct course order is [0,1,2,3]. Another correct ordering is [0,2,1,3] .

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

// You need to reuse the code of course schedule 1 for dtecting cycle

class Solution {
    int[] visited;
     List<List<Integer>> list=new ArrayList<>();
    
    public int[] findOrder(int numCourses, int[][] prerequisites) {
      
        if(!canFinish(numCourses,prerequisites))
            return new int[0];
        
        visited=new int[numCourses];
        
        for(int i=0;i<numCourses;i++)
        {
            list.add(new ArrayList<>());
        }
        
        for(int[] arr:prerequisites)
        {
            list.get(arr[1]).add(arr[0]);
        }
        
        Stack<Integer> s=new Stack<>();
        
        for(int i=0;i<visited.length;i++)
            if(visited[i]==0)
                sortCourse(i,s);
        
      
        int[] res=new int[s.size()];
        
        for(int i=0;i<res.length;i++)
            res[i]=s.pop();
        
        return res;
    }
    
    public void sortCourse(int v,Stack<Integer> s)
    {
        visited[v]=1;
        
        for(int i:list.get(v))
        {
            if(visited[i]==0)
                sortCourse(i,s);
        }
        s.push(v);
    }
    public boolean canFinish(int numCourses, int[][] prerequisties) {
        int[] indegree=new int[numCourses];
        Queue<Integer> q=new LinkedList<>();
        
        for(int [] arr:prerequisties)
            indegree[arr[1]]++;
        
        for(int i=0;i<indegree.length;i++)
            if(indegree[i]==0)
                q.add(i);
        
        while(!q.isEmpty())
        {
            int x=q.remove();
            for(int i=0;i<prerequisties.length;i++)
            {
                if(x==prerequisties[i][0])
                {
                    indegree[prerequisties[i][1]]--;
                    if(indegree[prerequisties[i][1]]==0)
                        q.add(prerequisties[i][1]);
                }
            }
        }
        for(int i:indegree)
            if(i!=0)
                return false;
        
        return true;
    }
}

