In this problem, a tree is an undirected graph that is connected and has no cycles.

The given input is a graph that started as a tree with N nodes (with distinct values 1, 2, ..., N), with one additional edge added. The added edge has two different vertices chosen from 1 to N, and was not an edge that already existed.

The resulting graph is given as a 2D-array of edges. Each element of edges is a pair [u, v] with u < v, that represents an undirected edge connecting nodes u and v.

Return an edge that can be removed so that the resulting graph is a tree of N nodes. If there are multiple answers, return the answer that occurs last in the given 2D-array. The answer edge [u, v] should be in the same format, with u < v.

Example 1:
Input: [[1,2], [1,3], [2,3]]
Output: [2,3]
Explanation: The given undirected graph will be like this:
  1
 / \
2 - 3
Example 2:
Input: [[1,2], [2,3], [3,4], [1,4], [1,5]]
Output: [1,4]
Explanation: The given undirected graph will be like this:
5 - 1 - 2
    |   |
    4 - 3

------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int[] findRedundantConnection(int[][] edges) {
       if (edges == null || edges.length == 0)
            return new int[] {-1, -1};

        List<List<Integer>> graph = new ArrayList<>();
        
        for(int i=0;i<=edges.length;i++)
            graph.add(new ArrayList<>());
        
        for(int[] edge:edges)
        {
            int u=edge[0];
            int v=edge[1];
            graph.get(u).add(v);
            graph.get(v).add(u);
            
            if (hasCycle(graph, u, -1, new boolean[edges.length + 1]))
                return edge;
        }
        
        return new int[]{-1,-1};
    }
    
    public boolean hasCycle( List<List<Integer>> graph,int node,int parent,boolean[] visited)
    {
        if(visited[node])
            return true;
        
        visited[node]=true;
        
        for(int nei:graph.get(node))
        {
            if(nei!=parent && hasCycle(graph,nei,node,visited))
                return true;
        }
        
        return false;
    }
}