Given a non-empty list of words, return the k most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

Example 1:
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
Example 2:
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.

-----------------------------------------------------------------------------------------------------------------------------

class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        List<String> list=new ArrayList<>();
        
        if(words.length==0)
            return list;
        
        HashMap<String,Integer> map=new HashMap<>();
        
        for(String word:words)
            map.put(word,map.getOrDefault(word,0)+1);
        
        PriorityQueue<Pair> pq=new PriorityQueue<>((a,b)-> a.f==b.f?(a.s).compareTo((b.s)): (b.f-a.f));
        
        for(Map.Entry e:map.entrySet())
        {
            String el=(String)e.getKey();
            int val=(int)e.getValue();
            pq.add(new Pair(el,val));
        }
        
        while(!pq.isEmpty() && k>0)
        {
            list.add(pq.poll().s);
            k--;
        }
        
        return list;
    }
    class Pair{
    String s;
    int f;
    
    Pair(String s,int f)
    {
        this.f=f;
        this.s=s;
    }
    
}
    
}

