Given a binary array, find the maximum number of consecutive 1s in this array.

Example 1:
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
-----------------------------------------------------------------------------------------------

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int i=0;
        int count=0;
        int max=0;
        int j=0;
        
        while(j<nums.length)
        {
           if(nums[j]==0)
           {
               max=Math.max(max,count);
               count=0;
           }
            else
            {
                count++;
            }
            j++;
        }
        return Math.max(max,count);
    }
}