Given a string s consisting only of characters a, b and c.

Return the number of substrings containing at least one occurrence of all these characters a, b and c.

 

Example 1:

Input: s = "abcabc"
Output: 10
Explanation: The substrings containing at least one occurrence of the characters a, b and c are "abc", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc" and "abc" (again). 
Example 2:

Input: s = "aaacb"
Output: 3
Explanation: The substrings containing at least one occurrence of the characters a, b and c are "aaacb", "aacb" and "acb". 

---------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int numberOfSubstrings(String s) {
        //int count=0;
        int[] count=new int[3];
        
        int res=0,ans=0,j=0;
        
        for(int i=0;i<s.length();i++)
        {
            count[s.charAt(i)-'a']++;
            
            while(j<s.length() && count[0]>0 && count[1]>0 && count[2]>0)
            {
                ans++;
                count[s.charAt(j)-'a']--;
                j++;
            }
            res+=ans;
        }
        
        return res;
    }
}