Input : arr[] = {5, 1, 9, 2, 5, 1, 7}
Output:          2  2 -1  1 -1 -1 -1

import java.util.*;

public class NextSmallerOfNextGreater {

    static void Ng(int[] arr,int[] Rg)
    {
        Stack<Integer> s=new Stack<>();
        int n=arr.length;
        int top;
        for(int i=0;i<n;i++)
        {
            top=i;
            while(!s.isEmpty() && arr[s.peek()]<arr[top])
            {
                Rg[s.pop()]=top;
            }
            s.push(i);
        }
        
    }
    static void Ns(int[] arr,int[] Rs)
    {
        Stack<Integer> s=new Stack<>();
        int n=arr.length;
        int top;
        for(int i=0;i<n;i++)
        {
            top=i;
            while(!s.isEmpty() && arr[s.peek()]>arr[top])
            {
                Rs[s.pop()]=top;
            }
            s.push(i);
        }
        
    }
    public static void Nsng(int[] arr )
    {
        int[] Rg=new int[arr.length];
        int[] Rs=new int[arr.length];
        Arrays.fill(Rg,-1);
        Arrays.fill(Rs, -1);
        
        Ng(arr,Rg);
        Ns(arr,Rs);
        
        for(int i=0;i<arr.length;i++)
        {
            if(Rg[i]!=-1 && Rs[Rg[i]]!=-1)
            {
                System.out.println(arr[Rs[Rg[i]]]);
            }
            else 
                System.out.println("-1");
        }
        
        
    }
    
    
    public static void main(String[] args) {
        int arr[] = {5, 1, 9, 2, 5, 1, 7}; 
	Nsng(arr);
    }
    
}
