The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), for N > 1.
Given N, calculate F(N).

 

Example 1:

Input: 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

class Solution {
    public int fib(int N) {
        int[] arr=new int[N+1];
        if(N==0)
            return 0;
        arr[0]=0;
        arr[1]=1;
        for(int i=2;i<=N;i++)
        {
            arr[i]=arr[i-1]+arr[i-2];
        }
        return arr[N];
    }
}