Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

Example:

Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.

----------------------------------------------------------------------------------------------------------------------------

//O(n2)

class Solution {
    public int jump(int[] nums) {
     
        if(nums.length==0 || nums[0]==0)
            return 0;
        
        int[] dp=new int[nums.length];
        
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[0]=0;
        
        for(int i=1;i<nums.length;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(dp[j]!=Integer.MAX_VALUE && i<=nums[j]+j)
                {
                    dp[i]=Math.min(dp[j]+1,dp[i]);
                    break;
                }
            }
        }
        return dp[nums.length-1];
    }
}

--------------------------------------------------------------------------------------------------------------------
//O(n)

class Solution {
    public int jump(int[] nums) {
        int max=nums[0];
        int ans=0;
        int end=0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(i>end)
            {
                ans++;
                end=max;
            }
            max=Math.max(max,nums[i]+i);
        }
        return ans;
    }
}

