Given a string s, find the longest palindromic subsequence's length in s. You may assume that the maximum length of s is 1000.

Example 1:
Input:
"bbbab"

Output:
4

class Solution {
    public int longestPalindromeSubseq(String s) {
       
        int r=s.length();
        
        int res[][]=new int[r][r];
        
        for(int i=0;i<r;i++)
            res[i][i]=1;
        
        for(int l=2;l<=r;l++)
        for(int i=0;i<r-l+1;i++)
        {
            int j=i+l-1;
            if(s.charAt(i)==s.charAt(j))
                res[i][j]=2+res[i+1][j-1];
            else
                res[i][j]=Math.max(res[i+1][j],res[i][j-1]);
        }
        return res[0][r-1];
    }
}
