Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

class Solution {
    public int maxSubArray(int[] nums) {
        int cs=0,ms=Integer.MIN_VALUE;
        
        for(int i=0;i<nums.length;i++)
        {
            cs+=nums[i];
            if(cs>ms)
                ms=cs;
            if(cs<0)
                cs=0;
        }
        
        return ms;
    }
}