Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:

Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4



class Solution {
    public int maximalSquare(char[][] matrix) {
        
        if(matrix.length==0 || matrix[0].length==0)return 0;
        
        int m=matrix.length;
        int n=matrix[0].length;
        int res[][]=new int[m+1][n+1];
        
        
         for(int i=1;i<=n;i++)
            if(matrix[0][i-1]==1)
                res[1][i]=1;
        
        for(int i=1;i<=m;i++)
            if(matrix[i-1][0]==1)
                res[i][1]=1;
        
        
        for(int i=2;i<=m;i++){
            for(int j=2;j<=n;j++){
                if(i>j)
                    res[i][j]=res[i-1][j];
                else if(matrix[i-1][j-1]==1)
                    res[i][j]=Math.max(res[i-1][j],res[i][j-i]+1);
            }
        }
        
        return res[m][n]*res[m][n];
        
    }
}