Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:

Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.


class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] res=new int[m][n];
        
        res[0][0]=grid[0][0];
        
        for(int i=1;i<n;i++)
            res[0][i]=res[0][i-1]+grid[0][i];
        
        for(int i=1;i<m;i++)
            res[i][0]=res[i-1][0]+grid[i][0];
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                
                res[i][j]=Math.min(res[i-1][j],res[i][j-1])+grid[i][j];
            }
        }
        
        System.out.println(Arrays.toString(res[0]));
        return res[m-1][n-1];
    }
}