

package stackusingonequeue;

import java.util.*;

public class StackUsingOneQueue {
     Queue<Integer> q=new LinkedList<>();
     int top=-1;
     void push(int n)
    {
        int s=q.size();
        q.add(n);
        for(int i=0;i<s;i++)
        {
            q.add(q.remove());
        }
        
    }
     int top()      
    {
        if(q.isEmpty())
            return -1;
        return q.peek();
    }
     void pop()
    {
        q.remove();
    }
    boolean isEmpty()
    {
        return q.isEmpty();
    }
    public static void main(String[] args) {
        // TODO code application logic here
        StackUsingOneQueue s = new StackUsingOneQueue(); 
        s.push(10); 
        s.push(20); 
        System.out.println("Top element :" + s.top()); 
        s.pop(); 
        s.push(30); 
        s.pop(); 
        System.out.println("Top element :" + s.top()); 
    }
    
}
