Given an array of integers, every element appears thrice except for one which occurs once.

Find that element which does not appear thrice.

Example Input 1:
    A = [1, 2, 4, 3, 3, 2, 2, 3, 1, 1]
Example Output 1:
    4
Explanation:
    4 occur exactly once
Example Input 2:
    A = [0, 0, 0, 1]
Example Output 2:
    1


public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int singleNumber(final List<Integer> A) {
        HashMap<Integer,Integer> h=new HashMap<>();
        
        
        
        for(int i=0;i<A.size();i++){
            if(!h.containsKey(A.get(i)))
                h.put(A.get(i),1);
            else
                {
                    int val=h.get(A.get(i));
                    h.remove(A.get(i));
                    h.put(A.get(i),val+1);
                }
        }
        
        for(Map.Entry el:h.entrySet())
        {
            if((int)el.getValue()==1)
                return (int)el.getKey();
        }
        
        return 0;
    }
}
